resources/js/locales/ar.json (before)
{
    "admin": "Admin ",
    "supplier": "Supplier ",
    "home": "الرئيسية",
    "about": "من نحن",
    "features": "مميزات عامة",
    "sections": "الاقسام",
    "section": "القسم",
    "our_solutions": "حلولنا",
    "blogs": "المدونة",
    "fqs": "الأسئلة الشائعة",
    "explore": "استكشف خبراءنا",
    "customer_reviews": "آراء عملائنا",
    "our_products": "منتجاتنا",
    "category": "الصنف",
    "cta_title": "هل أنت مستعد لاكتشاف قهوتك المثــــــــــالية؟",
    "cta_text": "اختبار تفاعلي يساعدك على اكتشاف أنواع القهوة التي تناسب ذوقك",
    "news_and_event": "الأخبار والفعاليات",
    "all": "جميع",
    "news_and_articles": "مقالات وأخبار رسمية",
    "meetings_gallery": "صور من الاجتماعات أو المؤتمرات",
    "show_details": "عرض التفاصيل",
    "contact": "تواصل بنا",
    "contact_us": "تـــواصــل مــعــنــا",
    "brands": "الماركات",
    "email": "الايميل",
    "location": "الموقع",
    "types": "الانواع",
    "type": "النوع",
    "phone_number": "رقم الهاتف",
    "show_all": "عرض الكل ",
    "previous": "السابق",
    "next": "التالي",
    "send": "ارسال",
    "name": "الاسم ",
    "core_values": "قيمنا الأساسية",
    "expert_team": "فريق الخبراء",
    "expert_team_desc": "فريق Coffee Globe يحمل شهادات دولية في تقييم البن والتحميص، وجاهز لتقديم الدعم والتدريب للشركات، الفنادق، وسلاسل المقاهي.",
    "core_services_partners": "خدمات أساسية لشركائنا",
    "partners_support_desc": "نقدم أكثر من مجرد توريد؛ نقدم الدعم الفني واللوجستي اللازم لضمان نجاح منتجاتك في السوق.",
    "message": "الرسالة ",
    "why_coffee_globe": "لماذا Coffee Globe؟",
    "close": "اغلاق",
    "success": "تم الإرسال بنجاح",
    "error": "حدث خطأ قم بالمحاولة مرة اخرى",
    "search_piece": "ابحث عن قطعة",
    "pagination": {
        "previous": "السابق",
        "next": "التالي"
    },

    "validation": {
        "attributes": {
            "name": "الاسم ",
            "username": "اسم  المستخدم ",
            "email": "البريد  الاكتروني ",
            "first_name": "الاسم الاول",
            "last_name": "الاسم الاخير",
            "password": "كلمة  المرور ",
            "password_confirmation": "تاكيد كلمة المرو",
            "city": "المدينة",
            "country": "البلد",
            "address": "العنوان",
            "phone": "الهاتف",
            "mobile": "رقم الجوال ",
            "age": "العمر",
            "sex": "الجنس",
            "gender": "الجنس",
            "day": "اليوم",
            "month": "الشهر",
            "year": "السنة",
            "hour": "الساعة",
            "minute": "الدقيقة",
            "second": "الثانية",
            "title": "العنوان",
            "content": "المحتوى",
            "description": "الوصف",
            "excerpt": "الاقتتطاف",
            "date": "التاريخ",
            "time": "الزمن",
            "available": "متوفر",
            "size": "الحجم",
            "body": "المحتوى",
            "subject": "الموضوع",
            "message": "الرسالة"
        },
        "accepted": "يجب قبول {attribute}.",
        "active_url": "{attribute} لا يُمثّل رابطًا صحيحًا.",
        "after": "يجب على {attribute} أن يكون تاريخًا لاحقًا للتاريخ {date}.",
        "after_or_equal": "{attribute} يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ {date}.",
        "alpha": "يجب أن لا يحتوي {attribute} سوى على حروف.",
        "alpha_dash": "يجب أن لا يحتوي {attribute} سوى على حروف، أرقام ومطّات.",
        "alpha_num": "يجب أن يحتوي {attribute} على حروفٍ وأرقامٍ فقط.",
        "array": "يجب أن يكون {attribute} ًمصفوفة.",
        "before": "يجب على {attribute} أن يكون تاريخًا سابقًا للتاريخ {date}.",
        "before_or_equal": "{attribute} يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ {date}.",
        "between": {
            "numeric": "يجب أن تكون قيمة {attribute} بين {min} و {max}.",
            "file": "يجب أن يكون حجم الملف {attribute} بين {min} و {max} كيلوبايت.",
            "string": "يجب أن يكون عدد حروف النّص {attribute} بين {min} و {max}.",
            "array": "يجب أن يحتوي {attribute} على عدد من العناصر بين {min} و {max}."
        },
        "boolean": "يجب أن تكون قيمة {attribute} إما true أو false .",
        "confirmed": "حقل التأكيد غير مُطابق للحقل {attribute}.",
        "date": "{attribute} ليس تاريخًا صحيحًا.",
        "date_equals": "يجب أن يكون {attribute} مطابقاً للتاريخ {date}.",
        "date_format": "لا يتوافق {attribute} مع الشكل {format}.",
        "different": "يجب أن يكون الحقلان {attribute} و {other} مُختلفين.",
        "digits": "يجب أن يحتوي {attribute} على {digits} رقمًا/أرقام.",
        "digits_between": "يجب أن يحتوي {attribute} بين {min} و {max} رقمًا/أرقام .",
        "dimensions": "الـ {attribute} يحتوي على أبعاد صورة غير صالحة.",
        "distinct": "للحقل {attribute} قيمة مُكرّرة.",
        "email": "يجب أن يكون {attribute} عنوان بريد إلكتروني صحيح البُنية.",
        "ends_with": "يجب أن ينتهي {attribute} بأحد القيم التالية: {values}",
        "exists": "{attribute} غير صالح أو غير موجود, تحقق من عملية الادخال.",
        "file": "الـ {attribute} يجب أن يكون ملفا.",
        "filled": "{attribute} إجباري.",
        "gt": {
            "numeric": "يجب أن تكون قيمة {attribute} أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أكبر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أكثر من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "gte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {value} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {value} عُنصرًا/عناصر."
        },
        "image": "يجب أن يكون {attribute} صورةً.",
        "in": "{attribute} غير موجود.",
        "in_array": "{attribute} غير موجود في {other}.",
        "integer": "يجب أن يكون {attribute} عددًا صحيحًا.",
        "ip": "يجب أن يكون {attribute} عنوان IP صحيحًا.",
        "ipv4": "يجب أن يكون {attribute} عنوان IPv4 صحيحًا.",
        "ipv6": "يجب أن يكون {attribute} عنوان IPv6 صحيحًا.",
        "json": "يجب أن يكون {attribute} نصًا من نوع JSON.",
        "lt": {
            "numeric": "يجب أن تكون قيمة {attribute} أصغر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أصغر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أقل من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أقل من {value} عناصر/عنصر."
        },
        "lte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {value}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {value} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {value} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "max": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {max}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {max} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {max} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {max} عناصر/عنصر."
        },
        "mimes": "يجب أن يكون ملفًا من نوع : {values}.",
        "mimetypes": "يجب أن يكون ملفًا من نوع : {values}.",
        "min": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {min}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {min} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {min} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {min} عُنصرًا/عناصر."
        },
        "not_in": "العنصر {attribute} غير صحيح.",
        "not_regex": "صيغة {attribute} غير صحيحة.",
        "numeric": "يجب على {attribute} أن يكون رقمًا.",
        "password": {
            "letters": "يجب أن يحتوي حقل {attribute} على حرف واحد على الأقل.",
            "mixed": "يجب أن يحتوي حقل {attribute} على حرف كبير وحرف صغير على الأقل.",
            "numbers": "يجب أن يحتوي حقل {attribute} على رقمٍ واحدٍ على الأقل.",
            "symbols": "يجب أن يحتوي حقل {attribute} على رمزٍ واحدٍ على الأقل.",
            "uncompromised": "حقل {attribute} ظهر في بيانات مُسربة. الرجاء اختيار {attribute} مختلف.",
            "regexp": "يجب أن يحتوي الحقل على حرف كبير وصغير وحرف خاص ورقم بحد أدنى 8 أحرف"
        },
        "present": "يجب تقديم {attribute}.",
        "regex": "صيغة {attribute} .غير صحيحة.",
        "required": "{attribute} حقل مطلوب .",
        "required_if": "{attribute} مطلوب في حال ما إذا كان {other} يساوي {value}.",
        "required_unless": "{attribute} مطلوب في حال ما لم يكن {other} يساوي {values}.",
        "required_with": "{attribute} مطلوب إذا توفّر {values}.",
        "required_with_all": "{attribute} مطلوب إذا توفّر {values}.",
        "required_without": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "required_without_all": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "same": "يجب أن يتطابق {attribute} مع {other}.",
        "size": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية لـ {size}.",
            "file": "يجب أن يكون حجم الملف {attribute} {size} كيلوبايت.",
            "string": "يجب أن يحتوي النص {attribute} على {size} حروفٍ/حرفًا بالضبط.",
            "array": "يجب أن يحتوي {attribute} على {size} عنصرٍ/عناصر بالضبط."
        },
        "starts_with": "يجب أن يبدأ {attribute} بأحد القيم التالية: {values}",
        "string": "يجب أن يكون {attribute} نصًا.",
        "timezone": "يجب أن يكون {attribute} نطاقًا زمنيًا صحيحًا.",
        "unique": "{attribute}موجود مسبقاً .",
        "uploaded": "فشل في تحميل الـ {attribute}.",
        "url": "صيغة الرابط {attribute} غير صحيحة.",
        "uuid": "{attribute} يجب أن يكون بصيغة UUID سليمة.",
        "accepted_if": "يجب قبول حقل {attribute} عندما يكون {other} هو {value}.",
        "ascii": "يجب أن يحتوي حقل attribute: فقط على أحرف ورموز أبجدية رقمية أحادية البايت.",
        "decimal": "يجب أن يحتوي حقل {attribute} على منازل عشرية{decimal}.",
        "declined": "يجب رفض حقل {attribute}.",
        "declined_if": "يجب رفض حقل {attribute} عندما يكون {other} هو {value}.",
        "doesnt_end_with": "يجب ألا ينتهي حقل {attribute} بأحد القيم التالية::.",
        "doesnt_start_with": "يجب ألا يبدأ الحقل ‎{attribute} بأحد القيم التالية: ‎{values}.",
        "enum": "المحددة  {attribute} غير صحيح.",
        "lowercase": "يجب أن يكون  {attribute} بأحرف صغيرة.",
        "mac_address": "The {attribute} field must be a valid MAC address.",
        "max_digits": "The {attribute} field must not have more than {max} digits.",
        "min_digits": "The {attribute} field must have at least {min} digits.",
        "missing": "The {attribute} field must be missing.",
        "missing_if": "The {attribute} field must be missing when {other} is {value}.",
        "contains": "حقل {attribute} يفتقد قيمة مطلوبة.",
        "required_array_keys": "يجب أن يحتوي الحقل {attribute} على إدخالات لـ: {values}.",
        "required_if_accepted": "يعد الحقل {attribute} مطلوبًا عند قبول {other}.",
        "required_if_declined": "يعد الحقل {attribute} مطلوبًا عند رفض {other}.",
        "extensions": "يجب أن يحتوي الحقل {attribute} على أحد الامتدادات التالية: {values}.",
        "hex_color": "يجب أن يكون الحقل {attribute} لونًا سداسيًا عشريًا صالحًا.",
        "missing_unless": "يجب أن يكون الحقل {attribute} مفقودًا ما لم يكن {other} هو {value}.",
        "missing_with": "يجب أن يكون الحقل {attribute} مفقودًا عندما يكون {values} ​​موجودًا.",
        "missing_with_all": "يجب أن يكون الحقل {attribute} مفقودًا عندما تكون {values} ​​موجودة.",
        "multiple_of": "يجب أن تكون {attribute} مضاعفًا لـ {value}.",
        "present_if": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {other} هو {value}.",
        "ulid": "يجب أن يكون الحقل {attribute} عبارة عن ULID صالح.",
        "present_unless": "يجب أن يكون الحقل {attribute} موجودًا ما لم يكن {other} هو {value}.",
        "present_with": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {values} ​​موجودًا.",
        "present_with_all": "يجب أن يكون الحقل {attribute} موجودًا عندما تكون {values} ​​موجودة.",
        "prohibited_if": "يُحظر استخدام الحقل {attribute} عندما يكون {other} هو {value}.",
        "prohibited_unless": "حقل {attribute} محظور ما لم يكن {other} موجودًا في {values}.",
        "current_password": "The password is incorrect.",
        "string_regexp": "يجب أن يحتوى {attribute} على الرموز  {symbol}",
        "uppercase": "يجب أن يكون الحقل {attribute} بأحرف كبيرة.",
        "prohibits": "يمنع الحقل {attribute} وجود {other}.",
        "prohibited": "حقل {attribute} محظور.",
        "list": "يجب أن يكون الحقل {attribute} عبارة عن قائمة.",
        "can": "يحتوي الحقل {attribute} على قيمة غير مصرح بها."
    },
    "easy_find_parts": " اكتشف قطع سيارتك بسهولة",
    "read_more": "أقراء المزيد",
    "latest_news": "أحدث المقالات",
    "latest_products": "اخر المنتجات المضافة",
    "best_seller": "الاكثر مبيعا",
    "car_brands": "ماركات السيارات",
    "products_page_text": " قطع غيار أصلية لسيارتك بين يديك",
    "categories_page_text": "تصفح القطع بالاقسام",
    "CTA": "نوفّر لك كل ما تحتاجه للشاحنات في مكان واحد",
    "all_right_reserved": "جميع الحقوق محفوظة ",
    "footer_text": "نوفّر لك قطع غيار أصلية مع توصيل سريع ودعم فني مميز. تسوّق الآن وتمتّع بتجربة شراء موثوقة وآمنة. ",
    "contact_text": "نسعد بتواصلكم واستقبال طلباتكم واستفساراتكم عبر وسائل التواصل التالية:",
    "attachment": " المرفق",
    "address": " العنوان",
    "choose_file": " اختر ملفًا للرفع...",
    "part_number": " رقم القطعة",
    "similar_product": "  منتجات مشابهة",
    "brand": "الماركة",
    "our_branches": " فروعنا في المملكة العربية السعودية",
    "main_center": "المركز الرئيسي",
    "roasting_level": "درجة التحميص",
    "grinding_level": "درجة الطحن",
    "coffee_globe": "  كوفي جلوب",
    "our_coffee_description": "نقدم مجموعة متنوعة من البن اليمني المحمص بعناية، لتناسب مختلف الأذواق والطرق المختلفة لتحضير القهوة."
}

resources/js/locales/ar.json (after)
{
    "admin": "Admin ",
    "supplier": "Supplier ",
    "home": "الرئيسية",
    "about": "من نحن",
    "features": "مميزات عامة",
    "sections": "الاقسام",
    "section": "القسم",
    "our_solutions": "حلولنا",
    "blogs": "المدونة",
    "fqs": "الأسئلة الشائعة",
    "explore": "استكشف خبراءنا",
    "customer_reviews": "آراء عملائنا",
    "our_products": "منتجاتنا",
    "category": "الصنف",
    "cta_title": "هل أنت مستعد لاكتشاف قهوتك المثــــــــــالية؟",
    "cta_text": "اختبار تفاعلي يساعدك على اكتشاف أنواع القهوة التي تناسب ذوقك",
    "news_and_event": "الأخبار والفعاليات",
    "all": "جميع",
    "news_and_articles": "مقالات وأخبار رسمية",
    "meetings_gallery": "صور من الاجتماعات أو المؤتمرات",
    "show_details": "عرض التفاصيل",
    "contact": "تواصل بنا",
    "contact_us": "تـــواصــل مــعــنــا",
    "brands": "الماركات",
    "email": "الايميل",
    "location": "الموقع",
    "types": "الانواع",
    "type": "النوع",
    "phone_number": "رقم الهاتف",
    "show_all": "عرض الكل ",
    "previous": "السابق",
    "next": "التالي",
    "send": "ارسال",
    "name": "الاسم ",
    "core_values": "قيمنا الأساسية",
    "expert_team": "فريق الخبراء",
    "expert_team_desc": "فريق Coffee Globe يحمل شهادات دولية في تقييم البن والتحميص، وجاهز لتقديم الدعم والتدريب للشركات، الفنادق، وسلاسل المقاهي.",
    "core_services_partners": "خدمات أساسية لشركائنا",
    "partners_support_desc": "نقدم أكثر من مجرد توريد؛ نقدم الدعم الفني واللوجستي اللازم لضمان نجاح منتجاتك في السوق.",
    "message": "الرسالة ",
    "why_coffee_globe": "لماذا Coffee Globe؟",
    "close": "اغلاق",
    "success": "تم الإرسال بنجاح",
    "error": "حدث خطأ قم بالمحاولة مرة اخرى",
    "search_piece": "ابحث عن قطعة",
    "pagination": {
        "previous": "السابق",
        "next": "التالي"
    },

    "validation": {
        "attributes": {
            "name": "الاسم ",
            "username": "اسم  المستخدم ",
            "email": "البريد  الاكتروني ",
            "first_name": "الاسم الاول",
            "last_name": "الاسم الاخير",
            "password": "كلمة  المرور ",
            "password_confirmation": "تاكيد كلمة المرو",
            "city": "المدينة",
            "country": "البلد",
            "address": "العنوان",
            "phone": "الهاتف",
            "mobile": "رقم الجوال ",
            "age": "العمر",
            "sex": "الجنس",
            "gender": "الجنس",
            "day": "اليوم",
            "month": "الشهر",
            "year": "السنة",
            "hour": "الساعة",
            "minute": "الدقيقة",
            "second": "الثانية",
            "title": "العنوان",
            "content": "المحتوى",
            "description": "الوصف",
            "excerpt": "الاقتتطاف",
            "date": "التاريخ",
            "time": "الزمن",
            "available": "متوفر",
            "size": "الحجم",
            "body": "المحتوى",
            "subject": "الموضوع",
            "message": "الرسالة"
        },
        "accepted": "يجب قبول {attribute}.",
        "active_url": "{attribute} لا يُمثّل رابطًا صحيحًا.",
        "after": "يجب على {attribute} أن يكون تاريخًا لاحقًا للتاريخ {date}.",
        "after_or_equal": "{attribute} يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ {date}.",
        "alpha": "يجب أن لا يحتوي {attribute} سوى على حروف.",
        "alpha_dash": "يجب أن لا يحتوي {attribute} سوى على حروف، أرقام ومطّات.",
        "alpha_num": "يجب أن يحتوي {attribute} على حروفٍ وأرقامٍ فقط.",
        "array": "يجب أن يكون {attribute} ًمصفوفة.",
        "before": "يجب على {attribute} أن يكون تاريخًا سابقًا للتاريخ {date}.",
        "before_or_equal": "{attribute} يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ {date}.",
        "between": {
            "numeric": "يجب أن تكون قيمة {attribute} بين {min} و {max}.",
            "file": "يجب أن يكون حجم الملف {attribute} بين {min} و {max} كيلوبايت.",
            "string": "يجب أن يكون عدد حروف النّص {attribute} بين {min} و {max}.",
            "array": "يجب أن يحتوي {attribute} على عدد من العناصر بين {min} و {max}."
        },
        "boolean": "يجب أن تكون قيمة {attribute} إما true أو false .",
        "confirmed": "حقل التأكيد غير مُطابق للحقل {attribute}.",
        "date": "{attribute} ليس تاريخًا صحيحًا.",
        "date_equals": "يجب أن يكون {attribute} مطابقاً للتاريخ {date}.",
        "date_format": "لا يتوافق {attribute} مع الشكل {format}.",
        "different": "يجب أن يكون الحقلان {attribute} و {other} مُختلفين.",
        "digits": "يجب أن يحتوي {attribute} على {digits} رقمًا/أرقام.",
        "digits_between": "يجب أن يحتوي {attribute} بين {min} و {max} رقمًا/أرقام .",
        "dimensions": "الـ {attribute} يحتوي على أبعاد صورة غير صالحة.",
        "distinct": "للحقل {attribute} قيمة مُكرّرة.",
        "email": "يجب أن يكون {attribute} عنوان بريد إلكتروني صحيح البُنية.",
        "ends_with": "يجب أن ينتهي {attribute} بأحد القيم التالية: {values}",
        "exists": "{attribute} غير صالح أو غير موجود, تحقق من عملية الادخال.",
        "file": "الـ {attribute} يجب أن يكون ملفا.",
        "filled": "{attribute} إجباري.",
        "gt": {
            "numeric": "يجب أن تكون قيمة {attribute} أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أكبر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أكثر من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "gte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {value} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {value} عُنصرًا/عناصر."
        },
        "image": "يجب أن يكون {attribute} صورةً.",
        "in": "{attribute} غير موجود.",
        "in_array": "{attribute} غير موجود في {other}.",
        "integer": "يجب أن يكون {attribute} عددًا صحيحًا.",
        "ip": "يجب أن يكون {attribute} عنوان IP صحيحًا.",
        "ipv4": "يجب أن يكون {attribute} عنوان IPv4 صحيحًا.",
        "ipv6": "يجب أن يكون {attribute} عنوان IPv6 صحيحًا.",
        "json": "يجب أن يكون {attribute} نصًا من نوع JSON.",
        "lt": {
            "numeric": "يجب أن تكون قيمة {attribute} أصغر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أصغر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أقل من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أقل من {value} عناصر/عنصر."
        },
        "lte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {value}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {value} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {value} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "max": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {max}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {max} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {max} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {max} عناصر/عنصر."
        },
        "mimes": "يجب أن يكون ملفًا من نوع : {values}.",
        "mimetypes": "يجب أن يكون ملفًا من نوع : {values}.",
        "min": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {min}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {min} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {min} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {min} عُنصرًا/عناصر."
        },
        "not_in": "العنصر {attribute} غير صحيح.",
        "not_regex": "صيغة {attribute} غير صحيحة.",
        "numeric": "يجب على {attribute} أن يكون رقمًا.",
        "password": {
            "letters": "يجب أن يحتوي حقل {attribute} على حرف واحد على الأقل.",
            "mixed": "يجب أن يحتوي حقل {attribute} على حرف كبير وحرف صغير على الأقل.",
            "numbers": "يجب أن يحتوي حقل {attribute} على رقمٍ واحدٍ على الأقل.",
            "symbols": "يجب أن يحتوي حقل {attribute} على رمزٍ واحدٍ على الأقل.",
            "uncompromised": "حقل {attribute} ظهر في بيانات مُسربة. الرجاء اختيار {attribute} مختلف.",
            "regexp": "يجب أن يحتوي الحقل على حرف كبير وصغير وحرف خاص ورقم بحد أدنى 8 أحرف"
        },
        "present": "يجب تقديم {attribute}.",
        "regex": "صيغة {attribute} .غير صحيحة.",
        "required": "{attribute} حقل مطلوب .",
        "required_if": "{attribute} مطلوب في حال ما إذا كان {other} يساوي {value}.",
        "required_unless": "{attribute} مطلوب في حال ما لم يكن {other} يساوي {values}.",
        "required_with": "{attribute} مطلوب إذا توفّر {values}.",
        "required_with_all": "{attribute} مطلوب إذا توفّر {values}.",
        "required_without": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "required_without_all": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "same": "يجب أن يتطابق {attribute} مع {other}.",
        "size": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية لـ {size}.",
            "file": "يجب أن يكون حجم الملف {attribute} {size} كيلوبايت.",
            "string": "يجب أن يحتوي النص {attribute} على {size} حروفٍ/حرفًا بالضبط.",
            "array": "يجب أن يحتوي {attribute} على {size} عنصرٍ/عناصر بالضبط."
        },
        "starts_with": "يجب أن يبدأ {attribute} بأحد القيم التالية: {values}",
        "string": "يجب أن يكون {attribute} نصًا.",
        "timezone": "يجب أن يكون {attribute} نطاقًا زمنيًا صحيحًا.",
        "unique": "{attribute}موجود مسبقاً .",
        "uploaded": "فشل في تحميل الـ {attribute}.",
        "url": "صيغة الرابط {attribute} غير صحيحة.",
        "uuid": "{attribute} يجب أن يكون بصيغة UUID سليمة.",
        "accepted_if": "يجب قبول حقل {attribute} عندما يكون {other} هو {value}.",
        "ascii": "يجب أن يحتوي حقل attribute: فقط على أحرف ورموز أبجدية رقمية أحادية البايت.",
        "decimal": "يجب أن يحتوي حقل {attribute} على منازل عشرية{decimal}.",
        "declined": "يجب رفض حقل {attribute}.",
        "declined_if": "يجب رفض حقل {attribute} عندما يكون {other} هو {value}.",
        "doesnt_end_with": "يجب ألا ينتهي حقل {attribute} بأحد القيم التالية::.",
        "doesnt_start_with": "يجب ألا يبدأ الحقل ‎{attribute} بأحد القيم التالية: ‎{values}.",
        "enum": "المحددة  {attribute} غير صحيح.",
        "lowercase": "يجب أن يكون  {attribute} بأحرف صغيرة.",
        "mac_address": "The {attribute} field must be a valid MAC address.",
        "max_digits": "The {attribute} field must not have more than {max} digits.",
        "min_digits": "The {attribute} field must have at least {min} digits.",
        "missing": "The {attribute} field must be missing.",
        "missing_if": "The {attribute} field must be missing when {other} is {value}.",
        "contains": "حقل {attribute} يفتقد قيمة مطلوبة.",
        "required_array_keys": "يجب أن يحتوي الحقل {attribute} على إدخالات لـ: {values}.",
        "required_if_accepted": "يعد الحقل {attribute} مطلوبًا عند قبول {other}.",
        "required_if_declined": "يعد الحقل {attribute} مطلوبًا عند رفض {other}.",
        "extensions": "يجب أن يحتوي الحقل {attribute} على أحد الامتدادات التالية: {values}.",
        "hex_color": "يجب أن يكون الحقل {attribute} لونًا سداسيًا عشريًا صالحًا.",
        "missing_unless": "يجب أن يكون الحقل {attribute} مفقودًا ما لم يكن {other} هو {value}.",
        "missing_with": "يجب أن يكون الحقل {attribute} مفقودًا عندما يكون {values} ​​موجودًا.",
        "missing_with_all": "يجب أن يكون الحقل {attribute} مفقودًا عندما تكون {values} ​​موجودة.",
        "multiple_of": "يجب أن تكون {attribute} مضاعفًا لـ {value}.",
        "present_if": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {other} هو {value}.",
        "ulid": "يجب أن يكون الحقل {attribute} عبارة عن ULID صالح.",
        "present_unless": "يجب أن يكون الحقل {attribute} موجودًا ما لم يكن {other} هو {value}.",
        "present_with": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {values} ​​موجودًا.",
        "present_with_all": "يجب أن يكون الحقل {attribute} موجودًا عندما تكون {values} ​​موجودة.",
        "prohibited_if": "يُحظر استخدام الحقل {attribute} عندما يكون {other} هو {value}.",
        "prohibited_unless": "حقل {attribute} محظور ما لم يكن {other} موجودًا في {values}.",
        "current_password": "The password is incorrect.",
        "string_regexp": "يجب أن يحتوى {attribute} على الرموز  {symbol}",
        "uppercase": "يجب أن يكون الحقل {attribute} بأحرف كبيرة.",
        "prohibits": "يمنع الحقل {attribute} وجود {other}.",
        "prohibited": "حقل {attribute} محظور.",
        "list": "يجب أن يكون الحقل {attribute} عبارة عن قائمة.",
        "can": "يحتوي الحقل {attribute} على قيمة غير مصرح بها."
    },
    "easy_find_parts": " اكتشف قطع سيارتك بسهولة",
    "read_more": "أقراء المزيد",
    "latest_news": "أحدث المقالات",
    "latest_products": "اخر المنتجات المضافة",
    "best_seller": "الاكثر مبيعا",
    "car_brands": "ماركات السيارات",
    "products_page_text": " قطع غيار أصلية لسيارتك بين يديك",
    "categories_page_text": "تصفح القطع بالاقسام",
    "CTA": "نوفّر لك كل ما تحتاجه للشاحنات في مكان واحد",
    "all_right_reserved": "جميع الحقوق محفوظة ",
    "footer_text": "نوفّر لك قطع غيار أصلية مع توصيل سريع ودعم فني مميز. تسوّق الآن وتمتّع بتجربة شراء موثوقة وآمنة. ",
    "contact_text": "نسعد بتواصلكم واستقبال طلباتكم واستفساراتكم عبر وسائل التواصل التالية:",
    "attachment": " المرفق",
    "address": " العنوان",
    "choose_file": " اختر ملفًا للرفع...",
    "part_number": " رقم القطعة",
    "similar_product": "  منتجات مشابهة",
    "brand": "الماركة",
    "our_story": "قصتنا",
    "our_branches": " فروعنا في المملكة العربية السعودية",
    "main_center": "المركز الرئيسي",
    "roasting_level": "درجة التحميص",
    "grinding_level": "درجة الطحن",
    "our_integrated_methodology": "منهـجـيـتــنــــــا الــمتكاملــــــة",
    "coffee_globe": "  كوفي جلوب",
    "our_coffee_description": "نقدم مجموعة متنوعة من البن اليمني المحمص بعناية، لتناسب مختلف الأذواق والطرق المختلفة لتحضير القهوة.",
    "services_quality_statement": "نقدم خدماتنا عبر منصات متخصصــــة لضمان أقصى درجات الجودة والاستدامة في النوع والطعم في كل مرحلـــــــــة",
    "start_taste_test": "ابدأ اختبار الذوق الآن",
    "show_more": "عرض المزيد",
    "join_our_journey": "انضم إلى رحلتنا",
    "coffee_service_statement": "سواء كنت تبحث عن قهوة استثنائية للاستمتاع أو شريكاً تجارياً موثوقاً، نحن هنا لخدمتك",
    "request_quote_or_sample": "اطلب عرض سعر أو عينة تحليلية",
    "contact_for_green_coffee": "إذا كنت محمصة أو مستورداً وتبحث عن بن أخضر فاخر ذي مواصفات فنية موثقة، ندعوك للتواصل المباشر مع خبرائنا",
    "start_partnership_now": "ابدأ الشراكة الآن",
    "visit_store": "زيارة المتجر",
    "call_us": "اتصل بنا"
}

resources/js/locales/ar.json (diff)
@@ -252,10 +252,22 @@
     "part_number": " رقم القطعة",
     "similar_product": "  منتجات مشابهة",
     "brand": "الماركة",
+    "our_story": "قصتنا",
     "our_branches": " فروعنا في المملكة العربية السعودية",
     "main_center": "المركز الرئيسي",
     "roasting_level": "درجة التحميص",
     "grinding_level": "درجة الطحن",
+    "our_integrated_methodology": "منهـجـيـتــنــــــا الــمتكاملــــــة",
     "coffee_globe": "  كوفي جلوب",
-    "our_coffee_description": "نقدم مجموعة متنوعة من البن اليمني المحمص بعناية، لتناسب مختلف الأذواق والطرق المختلفة لتحضير القهوة."
+    "our_coffee_description": "نقدم مجموعة متنوعة من البن اليمني المحمص بعناية، لتناسب مختلف الأذواق والطرق المختلفة لتحضير القهوة.",
+    "services_quality_statement": "نقدم خدماتنا عبر منصات متخصصــــة لضمان أقصى درجات الجودة والاستدامة في النوع والطعم في كل مرحلـــــــــة",
+    "start_taste_test": "ابدأ اختبار الذوق الآن",
+    "show_more": "عرض المزيد",
+    "join_our_journey": "انضم إلى رحلتنا",
+    "coffee_service_statement": "سواء كنت تبحث عن قهوة استثنائية للاستمتاع أو شريكاً تجارياً موثوقاً، نحن هنا لخدمتك",
+    "request_quote_or_sample": "اطلب عرض سعر أو عينة تحليلية",
+    "contact_for_green_coffee": "إذا كنت محمصة أو مستورداً وتبحث عن بن أخضر فاخر ذي مواصفات فنية موثقة، ندعوك للتواصل المباشر مع خبرائنا",
+    "start_partnership_now": "ابدأ الشراكة الآن",
+    "visit_store": "زيارة المتجر",
+    "call_us": "اتصل بنا"
 }
