resources/js/locales/en.json (before)
{
    "admin": "Admin ",
    "supplier": "Supplier ",
    "home": "Home",
    "about": "About",
    "meetings_gallery": "Photos from meetings or conferences",
    "news_and_event": "News & Events",
    "sections": "Sections",
    "blogs": "Blogs",
    "our_solutions": "Our Solutions",
    "features": " General Features",
    "all": "All",
    "fqs": "Frequently Questions",
    "customer_reviews": "Customer Reviews",
    "our_products": "Our Products",
    "cta_title": "Are you ready to discover your perfect coffee?",
    "cta_text": "An interactive quiz that helps you discover the coffee types that match your taste.",
    "core_values": "Our Core Values",
    "expert_team": "Expert Team",
    "expert_team_desc": "The Coffee Globe team holds internationally recognized certifications in coffee evaluation and roasting, and is fully prepared to provide support and training for companies, hotels, and coffee shop chains.",
    "core_services_partners": "Core Services for Our Partners",
    "partners_support_desc_marketing": "We go beyond supply by delivering the technical and logistical support required to ensure your products succeed in the market.",
    "show_details": "Show Details",
    "why_coffee_globe": "Why Coffee Globe?",
    "news_and_articles": "Official Articles & News",
    "contact": "Contact Us",
    "contact_us": "Contact Us",
    "brands": "Brands",
    "email": "Email",
    "types": "Types",
    "type": "Type",
    "location": "Location",
    "phone_number": "Phone Number",
    "show_all": "Show All",
    "previous": "Prev",
    "next": "Next",
    "send": "Send",
    "close": "Close",
    "success": "Sent Successfully",
    "error": "An error occurred, please try again",
    "search_piece": "Search Piece",
    "pagination": {
        "previous": "السابق",
        "next": "التالي"
    },

    "validation": {
        "attributes": {
            "name": "الاسم ",
            "username": "اسم  المستخدم ",
            "email": "البريد  الاكتروني ",
            "first_name": "الاسم الاول",
            "last_name": "الاسم الاخير",
            "password": "كلمة  المرور ",
            "password_confirmation": "تاكيد كلمة المرو",
            "city": "المدينة",
            "country": "البلد",
            "address": "العنوان",
            "phone": "الهاتف",
            "mobile": "رقم الجوال ",
            "age": "العمر",
            "sex": "الجنس",
            "gender": "الجنس",
            "day": "اليوم",
            "month": "الشهر",
            "year": "السنة",
            "hour": "الساعة",
            "minute": "الدقيقة",
            "second": "الثانية",
            "title": "العنوان",
            "content": "المحتوى",
            "description": "الوصف",
            "excerpt": "الاقتتطاف",
            "date": "التاريخ",
            "time": "الزمن",
            "available": "متوفر",
            "size": "الحجم",
            "body": "المحتوى",
            "subject": "الموضوع",
            "message": "الرسالة"
        },
        "accepted": "يجب قبول {attribute}.",
        "active_url": "{attribute} لا يُمثّل رابطًا صحيحًا.",
        "after": "يجب على {attribute} أن يكون تاريخًا لاحقًا للتاريخ {date}.",
        "after_or_equal": "{attribute} يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ {date}.",
        "alpha": "يجب أن لا يحتوي {attribute} سوى على حروف.",
        "alpha_dash": "يجب أن لا يحتوي {attribute} سوى على حروف، أرقام ومطّات.",
        "alpha_num": "يجب أن يحتوي {attribute} على حروفٍ وأرقامٍ فقط.",
        "array": "يجب أن يكون {attribute} ًمصفوفة.",
        "before": "يجب على {attribute} أن يكون تاريخًا سابقًا للتاريخ {date}.",
        "before_or_equal": "{attribute} يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ {date}.",
        "between": {
            "numeric": "يجب أن تكون قيمة {attribute} بين {min} و {max}.",
            "file": "يجب أن يكون حجم الملف {attribute} بين {min} و {max} كيلوبايت.",
            "string": "يجب أن يكون عدد حروف النّص {attribute} بين {min} و {max}.",
            "array": "يجب أن يحتوي {attribute} على عدد من العناصر بين {min} و {max}."
        },
        "boolean": "يجب أن تكون قيمة {attribute} إما true أو false .",
        "confirmed": "حقل التأكيد غير مُطابق للحقل {attribute}.",
        "date": "{attribute} ليس تاريخًا صحيحًا.",
        "date_equals": "يجب أن يكون {attribute} مطابقاً للتاريخ {date}.",
        "date_format": "لا يتوافق {attribute} مع الشكل {format}.",
        "different": "يجب أن يكون الحقلان {attribute} و {other} مُختلفين.",
        "digits": "يجب أن يحتوي {attribute} على {digits} رقمًا/أرقام.",
        "digits_between": "يجب أن يحتوي {attribute} بين {min} و {max} رقمًا/أرقام .",
        "dimensions": "الـ {attribute} يحتوي على أبعاد صورة غير صالحة.",
        "distinct": "للحقل {attribute} قيمة مُكرّرة.",
        "email": "يجب أن يكون {attribute} عنوان بريد إلكتروني صحيح البُنية.",
        "ends_with": "يجب أن ينتهي {attribute} بأحد القيم التالية: {values}",
        "exists": "{attribute} غير صالح أو غير موجود, تحقق من عملية الادخال.",
        "file": "الـ {attribute} يجب أن يكون ملفا.",
        "filled": "{attribute} إجباري.",
        "gt": {
            "numeric": "يجب أن تكون قيمة {attribute} أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أكبر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أكثر من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "gte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {value} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {value} عُنصرًا/عناصر."
        },
        "image": "يجب أن يكون {attribute} صورةً.",
        "in": "{attribute} غير موجود.",
        "in_array": "{attribute} غير موجود في {other}.",
        "integer": "يجب أن يكون {attribute} عددًا صحيحًا.",
        "ip": "يجب أن يكون {attribute} عنوان IP صحيحًا.",
        "ipv4": "يجب أن يكون {attribute} عنوان IPv4 صحيحًا.",
        "ipv6": "يجب أن يكون {attribute} عنوان IPv6 صحيحًا.",
        "json": "يجب أن يكون {attribute} نصًا من نوع JSON.",
        "lt": {
            "numeric": "يجب أن تكون قيمة {attribute} أصغر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أصغر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أقل من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أقل من {value} عناصر/عنصر."
        },
        "lte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {value}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {value} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {value} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "max": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {max}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {max} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {max} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {max} عناصر/عنصر."
        },
        "mimes": "يجب أن يكون ملفًا من نوع : {values}.",
        "mimetypes": "يجب أن يكون ملفًا من نوع : {values}.",
        "min": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {min}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {min} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {min} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {min} عُنصرًا/عناصر."
        },
        "not_in": "العنصر {attribute} غير صحيح.",
        "not_regex": "صيغة {attribute} غير صحيحة.",
        "numeric": "يجب على {attribute} أن يكون رقمًا.",
        "password": {
            "letters": "يجب أن يحتوي حقل {attribute} على حرف واحد على الأقل.",
            "mixed": "يجب أن يحتوي حقل {attribute} على حرف كبير وحرف صغير على الأقل.",
            "numbers": "يجب أن يحتوي حقل {attribute} على رقمٍ واحدٍ على الأقل.",
            "symbols": "يجب أن يحتوي حقل {attribute} على رمزٍ واحدٍ على الأقل.",
            "uncompromised": "حقل {attribute} ظهر في بيانات مُسربة. الرجاء اختيار {attribute} مختلف.",
            "regexp": "يجب أن يحتوي الحقل على حرف كبير وصغير وحرف خاص ورقم بحد أدنى 8 أحرف"
        },
        "present": "يجب تقديم {attribute}.",
        "regex": "صيغة {attribute} .غير صحيحة.",
        "required": "{attribute} حقل مطلوب .",
        "required_if": "{attribute} مطلوب في حال ما إذا كان {other} يساوي {value}.",
        "required_unless": "{attribute} مطلوب في حال ما لم يكن {other} يساوي {values}.",
        "required_with": "{attribute} مطلوب إذا توفّر {values}.",
        "required_with_all": "{attribute} مطلوب إذا توفّر {values}.",
        "required_without": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "required_without_all": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "same": "يجب أن يتطابق {attribute} مع {other}.",
        "size": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية لـ {size}.",
            "file": "يجب أن يكون حجم الملف {attribute} {size} كيلوبايت.",
            "string": "يجب أن يحتوي النص {attribute} على {size} حروفٍ/حرفًا بالضبط.",
            "array": "يجب أن يحتوي {attribute} على {size} عنصرٍ/عناصر بالضبط."
        },
        "starts_with": "يجب أن يبدأ {attribute} بأحد القيم التالية: {values}",
        "string": "يجب أن يكون {attribute} نصًا.",
        "timezone": "يجب أن يكون {attribute} نطاقًا زمنيًا صحيحًا.",
        "unique": "{attribute}موجود مسبقاً .",
        "uploaded": "فشل في تحميل الـ {attribute}.",
        "url": "صيغة الرابط {attribute} غير صحيحة.",
        "uuid": "{attribute} يجب أن يكون بصيغة UUID سليمة.",
        "accepted_if": "يجب قبول حقل {attribute} عندما يكون {other} هو {value}.",
        "ascii": "يجب أن يحتوي حقل attribute: فقط على أحرف ورموز أبجدية رقمية أحادية البايت.",
        "decimal": "يجب أن يحتوي حقل {attribute} على منازل عشرية{decimal}.",
        "declined": "يجب رفض حقل {attribute}.",
        "declined_if": "يجب رفض حقل {attribute} عندما يكون {other} هو {value}.",
        "doesnt_end_with": "يجب ألا ينتهي حقل {attribute} بأحد القيم التالية::.",
        "doesnt_start_with": "يجب ألا يبدأ الحقل ‎{attribute} بأحد القيم التالية: ‎{values}.",
        "enum": "المحددة  {attribute} غير صحيح.",
        "lowercase": "يجب أن يكون  {attribute} بأحرف صغيرة.",
        "mac_address": "The {attribute} field must be a valid MAC address.",
        "max_digits": "The {attribute} field must not have more than {max} digits.",
        "min_digits": "The {attribute} field must have at least {min} digits.",
        "missing": "The {attribute} field must be missing.",
        "missing_if": "The {attribute} field must be missing when {other} is {value}.",
        "contains": "حقل {attribute} يفتقد قيمة مطلوبة.",
        "required_array_keys": "يجب أن يحتوي الحقل {attribute} على إدخالات لـ: {values}.",
        "required_if_accepted": "يعد الحقل {attribute} مطلوبًا عند قبول {other}.",
        "required_if_declined": "يعد الحقل {attribute} مطلوبًا عند رفض {other}.",
        "extensions": "يجب أن يحتوي الحقل {attribute} على أحد الامتدادات التالية: {values}.",
        "hex_color": "يجب أن يكون الحقل {attribute} لونًا سداسيًا عشريًا صالحًا.",
        "missing_unless": "يجب أن يكون الحقل {attribute} مفقودًا ما لم يكن {other} هو {value}.",
        "missing_with": "يجب أن يكون الحقل {attribute} مفقودًا عندما يكون {values} ​​موجودًا.",
        "missing_with_all": "يجب أن يكون الحقل {attribute} مفقودًا عندما تكون {values} ​​موجودة.",
        "multiple_of": "يجب أن تكون {attribute} مضاعفًا لـ {value}.",
        "present_if": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {other} هو {value}.",
        "ulid": "يجب أن يكون الحقل {attribute} عبارة عن ULID صالح.",
        "present_unless": "يجب أن يكون الحقل {attribute} موجودًا ما لم يكن {other} هو {value}.",
        "present_with": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {values} ​​موجودًا.",
        "present_with_all": "يجب أن يكون الحقل {attribute} موجودًا عندما تكون {values} ​​موجودة.",
        "prohibited_if": "يُحظر استخدام الحقل {attribute} عندما يكون {other} هو {value}.",
        "prohibited_unless": "حقل {attribute} محظور ما لم يكن {other} موجودًا في {values}.",
        "current_password": "The password is incorrect.",
        "string_regexp": "يجب أن يحتوى {attribute} على الرموز  {symbol}",
        "uppercase": "يجب أن يكون الحقل {attribute} بأحرف كبيرة.",
        "prohibits": "يمنع الحقل {attribute} وجود {other}.",
        "prohibited": "حقل {attribute} محظور.",
        "list": "يجب أن يكون الحقل {attribute} عبارة عن قائمة.",
        "can": "يحتوي الحقل {attribute} على قيمة غير مصرح بها."
    },
    "explore": "Explore our experts ",
    "easy_find_parts": "Find your car parts easily",
    "read_more": "Read More",
    "latest_news": "Latest News",
    "latest_products": "Latest added products",
    "best_seller": "Best Seller",
    "car_brands": "Car Brands",
    "products_page_text": "Original car spare parts right at your fingertips",
    "categories_page_text": "Browse parts by categories",
    "CTA": "We provide everything you need for trucks in one place",
    "all_right_reserved": "All Rights Reserved",
    "footer_text": "We provide original spare parts with fast delivery and exceptional technical support. Shop now and enjoy a reliable and secure shopping experience.",
    "contact_text": "We are happy to connect with you and receive your orders and inquiries through the following contact channels:",
    "attachment": " Attachment",
    "address": " Address",
    "choose_file": "Choose a file to upload...",
    "part_number": "Part Number",
    "similar_product": "Similar Product",
    "brand": "Brand",
    "category": "Category",
    "section": "Section",
    "name": "Name",
    "message": "Message ",
    "main_center": " Main Center",
    "our_branches": "Our branches in the Kingdom of Saudi Arabia",
    "roasting_level": "Roasting Level",
    "grinding_level": "Grinding Level",
    "coffee_globe": "Coffee Globe",
    "our_coffee_description": "We offer a diverse selection of carefully roasted Yemeni coffee beans, crafted to suit different tastes and various coffee brewing methods."
}

resources/js/locales/en.json (after)
{
    "admin": "Admin ",
    "supplier": "Supplier ",
    "home": "Home",
    "about": "About",
    "meetings_gallery": "Photos from meetings or conferences",
    "news_and_event": "News & Events",
    "sections": "Sections",
    "blogs": "Blogs",
    "our_solutions": "Our Solutions",
    "features": " General Features",
    "all": "All",
    "fqs": "Frequently Questions",
    "customer_reviews": "Customer Reviews",
    "our_products": "Our Products",
    "cta_title": "Are you ready to discover your perfect coffee?",
    "cta_text": "An interactive quiz that helps you discover the coffee types that match your taste.",
    "core_values": "Our Core Values",
    "expert_team": "Expert Team",
    "expert_team_desc": "The Coffee Globe team holds internationally recognized certifications in coffee evaluation and roasting, and is fully prepared to provide support and training for companies, hotels, and coffee shop chains.",
    "core_services_partners": "Core Services for Our Partners",
    "partners_support_desc_marketing": "We go beyond supply by delivering the technical and logistical support required to ensure your products succeed in the market.",
    "show_details": "Show Details",
    "why_coffee_globe": "Why Coffee Globe?",
    "news_and_articles": "Official Articles & News",
    "contact": "Contact Us",
    "contact_us": "Contact Us",
    "brands": "Brands",
    "email": "Email",
    "types": "Types",
    "type": "Type",
    "location": "Location",
    "phone_number": "Phone Number",
    "show_all": "Show All",
    "previous": "Prev",
    "next": "Next",
    "send": "Send",
    "close": "Close",
    "success": "Sent Successfully",
    "error": "An error occurred, please try again",
    "search_piece": "Search Piece",
    "pagination": {
        "previous": "السابق",
        "next": "التالي"
    },

    "validation": {
        "attributes": {
            "name": "الاسم ",
            "username": "اسم  المستخدم ",
            "email": "البريد  الاكتروني ",
            "first_name": "الاسم الاول",
            "last_name": "الاسم الاخير",
            "password": "كلمة  المرور ",
            "password_confirmation": "تاكيد كلمة المرو",
            "city": "المدينة",
            "country": "البلد",
            "address": "العنوان",
            "phone": "الهاتف",
            "mobile": "رقم الجوال ",
            "age": "العمر",
            "sex": "الجنس",
            "gender": "الجنس",
            "day": "اليوم",
            "month": "الشهر",
            "year": "السنة",
            "hour": "الساعة",
            "minute": "الدقيقة",
            "second": "الثانية",
            "title": "العنوان",
            "content": "المحتوى",
            "description": "الوصف",
            "excerpt": "الاقتتطاف",
            "date": "التاريخ",
            "time": "الزمن",
            "available": "متوفر",
            "size": "الحجم",
            "body": "المحتوى",
            "subject": "الموضوع",
            "message": "الرسالة"
        },
        "message": "Message",
        "accepted": "يجب قبول {attribute}.",
        "active_url": "{attribute} لا يُمثّل رابطًا صحيحًا.",
        "after": "يجب على {attribute} أن يكون تاريخًا لاحقًا للتاريخ {date}.",
        "after_or_equal": "{attribute} يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ {date}.",
        "alpha": "يجب أن لا يحتوي {attribute} سوى على حروف.",
        "alpha_dash": "يجب أن لا يحتوي {attribute} سوى على حروف، أرقام ومطّات.",
        "alpha_num": "يجب أن يحتوي {attribute} على حروفٍ وأرقامٍ فقط.",
        "array": "يجب أن يكون {attribute} ًمصفوفة.",
        "before": "يجب على {attribute} أن يكون تاريخًا سابقًا للتاريخ {date}.",
        "before_or_equal": "{attribute} يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ {date}.",
        "between": {
            "numeric": "يجب أن تكون قيمة {attribute} بين {min} و {max}.",
            "file": "يجب أن يكون حجم الملف {attribute} بين {min} و {max} كيلوبايت.",
            "string": "يجب أن يكون عدد حروف النّص {attribute} بين {min} و {max}.",
            "array": "يجب أن يحتوي {attribute} على عدد من العناصر بين {min} و {max}."
        },
        "boolean": "يجب أن تكون قيمة {attribute} إما true أو false .",
        "confirmed": "حقل التأكيد غير مُطابق للحقل {attribute}.",
        "date": "{attribute} ليس تاريخًا صحيحًا.",
        "date_equals": "يجب أن يكون {attribute} مطابقاً للتاريخ {date}.",
        "date_format": "لا يتوافق {attribute} مع الشكل {format}.",
        "different": "يجب أن يكون الحقلان {attribute} و {other} مُختلفين.",
        "digits": "يجب أن يحتوي {attribute} على {digits} رقمًا/أرقام.",
        "digits_between": "يجب أن يحتوي {attribute} بين {min} و {max} رقمًا/أرقام .",
        "dimensions": "الـ {attribute} يحتوي على أبعاد صورة غير صالحة.",
        "distinct": "للحقل {attribute} قيمة مُكرّرة.",
        "email": "يجب أن يكون {attribute} عنوان بريد إلكتروني صحيح البُنية.",
        "ends_with": "يجب أن ينتهي {attribute} بأحد القيم التالية: {values}",
        "exists": "{attribute} غير صالح أو غير موجود, تحقق من عملية الادخال.",
        "file": "الـ {attribute} يجب أن يكون ملفا.",
        "filled": "{attribute} إجباري.",
        "gt": {
            "numeric": "يجب أن تكون قيمة {attribute} أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أكبر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أكثر من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "gte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {value} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {value} عُنصرًا/عناصر."
        },
        "image": "يجب أن يكون {attribute} صورةً.",
        "in": "{attribute} غير موجود.",
        "in_array": "{attribute} غير موجود في {other}.",
        "integer": "يجب أن يكون {attribute} عددًا صحيحًا.",
        "ip": "يجب أن يكون {attribute} عنوان IP صحيحًا.",
        "ipv4": "يجب أن يكون {attribute} عنوان IPv4 صحيحًا.",
        "ipv6": "يجب أن يكون {attribute} عنوان IPv6 صحيحًا.",
        "json": "يجب أن يكون {attribute} نصًا من نوع JSON.",
        "lt": {
            "numeric": "يجب أن تكون قيمة {attribute} أصغر من {value}.",
            "file": "يجب أن يكون حجم الملف {attribute} أصغر من {value} كيلوبايت.",
            "string": "يجب أن يكون طول النّص {attribute} أقل من {value} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على أقل من {value} عناصر/عنصر."
        },
        "lte": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {value}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {value} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {value} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {value} عناصر/عنصر."
        },
        "max": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أصغر من {max}.",
            "file": "يجب أن لا يتجاوز حجم الملف {attribute} {max} كيلوبايت.",
            "string": "يجب أن لا يتجاوز طول النّص {attribute} {max} حروفٍ/حرفًا.",
            "array": "يجب أن لا يحتوي {attribute} على أكثر من {max} عناصر/عنصر."
        },
        "mimes": "يجب أن يكون ملفًا من نوع : {values}.",
        "mimetypes": "يجب أن يكون ملفًا من نوع : {values}.",
        "min": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية أو أكبر من {min}.",
            "file": "يجب أن يكون حجم الملف {attribute} على الأقل {min} كيلوبايت.",
            "string": "يجب أن يكون طول النص {attribute} على الأقل {min} حروفٍ/حرفًا.",
            "array": "يجب أن يحتوي {attribute} على الأقل على {min} عُنصرًا/عناصر."
        },
        "not_in": "العنصر {attribute} غير صحيح.",
        "not_regex": "صيغة {attribute} غير صحيحة.",
        "numeric": "يجب على {attribute} أن يكون رقمًا.",
        "password": {
            "letters": "يجب أن يحتوي حقل {attribute} على حرف واحد على الأقل.",
            "mixed": "يجب أن يحتوي حقل {attribute} على حرف كبير وحرف صغير على الأقل.",
            "numbers": "يجب أن يحتوي حقل {attribute} على رقمٍ واحدٍ على الأقل.",
            "symbols": "يجب أن يحتوي حقل {attribute} على رمزٍ واحدٍ على الأقل.",
            "uncompromised": "حقل {attribute} ظهر في بيانات مُسربة. الرجاء اختيار {attribute} مختلف.",
            "regexp": "يجب أن يحتوي الحقل على حرف كبير وصغير وحرف خاص ورقم بحد أدنى 8 أحرف"
        },
        "present": "يجب تقديم {attribute}.",
        "regex": "صيغة {attribute} .غير صحيحة.",
        "required": "{attribute} حقل مطلوب .",
        "required_if": "{attribute} مطلوب في حال ما إذا كان {other} يساوي {value}.",
        "required_unless": "{attribute} مطلوب في حال ما لم يكن {other} يساوي {values}.",
        "required_with": "{attribute} مطلوب إذا توفّر {values}.",
        "required_with_all": "{attribute} مطلوب إذا توفّر {values}.",
        "required_without": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "required_without_all": "{attribute} مطلوب إذا لم يتوفّر {values}.",
        "same": "يجب أن يتطابق {attribute} مع {other}.",
        "size": {
            "numeric": "يجب أن تكون قيمة {attribute} مساوية لـ {size}.",
            "file": "يجب أن يكون حجم الملف {attribute} {size} كيلوبايت.",
            "string": "يجب أن يحتوي النص {attribute} على {size} حروفٍ/حرفًا بالضبط.",
            "array": "يجب أن يحتوي {attribute} على {size} عنصرٍ/عناصر بالضبط."
        },
        "starts_with": "يجب أن يبدأ {attribute} بأحد القيم التالية: {values}",
        "string": "يجب أن يكون {attribute} نصًا.",
        "timezone": "يجب أن يكون {attribute} نطاقًا زمنيًا صحيحًا.",
        "unique": "{attribute}موجود مسبقاً .",
        "uploaded": "فشل في تحميل الـ {attribute}.",
        "url": "صيغة الرابط {attribute} غير صحيحة.",
        "uuid": "{attribute} يجب أن يكون بصيغة UUID سليمة.",
        "accepted_if": "يجب قبول حقل {attribute} عندما يكون {other} هو {value}.",
        "ascii": "يجب أن يحتوي حقل attribute: فقط على أحرف ورموز أبجدية رقمية أحادية البايت.",
        "decimal": "يجب أن يحتوي حقل {attribute} على منازل عشرية{decimal}.",
        "declined": "يجب رفض حقل {attribute}.",
        "declined_if": "يجب رفض حقل {attribute} عندما يكون {other} هو {value}.",
        "doesnt_end_with": "يجب ألا ينتهي حقل {attribute} بأحد القيم التالية::.",
        "doesnt_start_with": "يجب ألا يبدأ الحقل ‎{attribute} بأحد القيم التالية: ‎{values}.",
        "enum": "المحددة  {attribute} غير صحيح.",
        "lowercase": "يجب أن يكون  {attribute} بأحرف صغيرة.",
        "mac_address": "The {attribute} field must be a valid MAC address.",
        "max_digits": "The {attribute} field must not have more than {max} digits.",
        "min_digits": "The {attribute} field must have at least {min} digits.",
        "missing": "The {attribute} field must be missing.",
        "missing_if": "The {attribute} field must be missing when {other} is {value}.",
        "contains": "حقل {attribute} يفتقد قيمة مطلوبة.",
        "required_array_keys": "يجب أن يحتوي الحقل {attribute} على إدخالات لـ: {values}.",
        "required_if_accepted": "يعد الحقل {attribute} مطلوبًا عند قبول {other}.",
        "required_if_declined": "يعد الحقل {attribute} مطلوبًا عند رفض {other}.",
        "extensions": "يجب أن يحتوي الحقل {attribute} على أحد الامتدادات التالية: {values}.",
        "hex_color": "يجب أن يكون الحقل {attribute} لونًا سداسيًا عشريًا صالحًا.",
        "missing_unless": "يجب أن يكون الحقل {attribute} مفقودًا ما لم يكن {other} هو {value}.",
        "missing_with": "يجب أن يكون الحقل {attribute} مفقودًا عندما يكون {values} ​​موجودًا.",
        "missing_with_all": "يجب أن يكون الحقل {attribute} مفقودًا عندما تكون {values} ​​موجودة.",
        "multiple_of": "يجب أن تكون {attribute} مضاعفًا لـ {value}.",
        "present_if": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {other} هو {value}.",
        "ulid": "يجب أن يكون الحقل {attribute} عبارة عن ULID صالح.",
        "present_unless": "يجب أن يكون الحقل {attribute} موجودًا ما لم يكن {other} هو {value}.",
        "present_with": "يجب أن يكون الحقل {attribute} موجودًا عندما يكون {values} ​​موجودًا.",
        "present_with_all": "يجب أن يكون الحقل {attribute} موجودًا عندما تكون {values} ​​موجودة.",
        "prohibited_if": "يُحظر استخدام الحقل {attribute} عندما يكون {other} هو {value}.",
        "prohibited_unless": "حقل {attribute} محظور ما لم يكن {other} موجودًا في {values}.",
        "current_password": "The password is incorrect.",
        "string_regexp": "يجب أن يحتوى {attribute} على الرموز  {symbol}",
        "uppercase": "يجب أن يكون الحقل {attribute} بأحرف كبيرة.",
        "prohibits": "يمنع الحقل {attribute} وجود {other}.",
        "prohibited": "حقل {attribute} محظور.",
        "list": "يجب أن يكون الحقل {attribute} عبارة عن قائمة.",
        "can": "يحتوي الحقل {attribute} على قيمة غير مصرح بها."
    },
    "explore": "Explore our experts ",
    "easy_find_parts": "Find your car parts easily",
    "read_more": "Read More",
    "latest_news": "Latest News",
    "latest_products": "Latest added products",
    "best_seller": "Best Seller",
    "car_brands": "Car Brands",
    "products_page_text": "Original car spare parts right at your fingertips",
    "categories_page_text": "Browse parts by categories",
    "CTA": "We provide everything you need for trucks in one place",
    "all_right_reserved": "All Rights Reserved",
    "footer_text": "We provide original spare parts with fast delivery and exceptional technical support. Shop now and enjoy a reliable and secure shopping experience.",
    "contact_text": "We are happy to connect with you and receive your orders and inquiries through the following contact channels:",
    "attachment": " Attachment",
    "address": " Address",
    "choose_file": "Choose a file to upload...",
    "part_number": "Part Number",
    "similar_product": "Similar Product",
    "brand": "Brand",
    "category": "Category",
    "section": "Section",
    "name": "Name",
    "our_story": "Our Story ",
    "main_center": " Main Center",
    "our_branches": "Our branches in the Kingdom of Saudi Arabia",
    "roasting_level": "Roasting Level",
    "grinding_level": "Grinding Level",
    "coffee_globe": "Coffee Globe",
    "our_integrated_methodology": "Our Integrated Methodology",
    "our_coffee_description": "We offer a diverse selection of carefully roasted Yemeni coffee beans, crafted to suit different tastes and various coffee brewing methods.",
    "services_quality_statement": "We provide our services through specialized platforms to ensure the highest levels of quality and sustainability in both type and taste at every stage.",
    "start_taste_test": "Start the taste test now",
    "show_more": "Show more",
    "join_our_journey": "Join our journey",
    "coffee_service_statement": "Whether you are looking for exceptional coffee to enjoy or a trusted business partner, we are here to serve you",
    "request_quote_or_sample": "Request a quote or a sample analysis",
    "contact_for_green_coffee": "If you are a roaster or importer looking for premium green coffee with documented technical specifications, we invite you to contact our experts directly",
    "start_partnership_now": "Start partnership",
    "visit_store": "Visit the store",
    "call_us": "Contact Us"
}

resources/js/locales/en.json (diff)
@@ -79,6 +79,7 @@
             "subject": "الموضوع",
             "message": "الرسالة"
         },
+        "message": "Message",
         "accepted": "يجب قبول {attribute}.",
         "active_url": "{attribute} لا يُمثّل رابطًا صحيحًا.",
         "after": "يجب على {attribute} أن يكون تاريخًا لاحقًا للتاريخ {date}.",
@@ -251,11 +252,22 @@
     "category": "Category",
     "section": "Section",
     "name": "Name",
-    "message": "Message ",
+    "our_story": "Our Story ",
     "main_center": " Main Center",
     "our_branches": "Our branches in the Kingdom of Saudi Arabia",
     "roasting_level": "Roasting Level",
     "grinding_level": "Grinding Level",
     "coffee_globe": "Coffee Globe",
-    "our_coffee_description": "We offer a diverse selection of carefully roasted Yemeni coffee beans, crafted to suit different tastes and various coffee brewing methods."
+    "our_integrated_methodology": "Our Integrated Methodology",
+    "our_coffee_description": "We offer a diverse selection of carefully roasted Yemeni coffee beans, crafted to suit different tastes and various coffee brewing methods.",
+    "services_quality_statement": "We provide our services through specialized platforms to ensure the highest levels of quality and sustainability in both type and taste at every stage.",
+    "start_taste_test": "Start the taste test now",
+    "show_more": "Show more",
+    "join_our_journey": "Join our journey",
+    "coffee_service_statement": "Whether you are looking for exceptional coffee to enjoy or a trusted business partner, we are here to serve you",
+    "request_quote_or_sample": "Request a quote or a sample analysis",
+    "contact_for_green_coffee": "If you are a roaster or importer looking for premium green coffee with documented technical specifications, we invite you to contact our experts directly",
+    "start_partnership_now": "Start partnership",
+    "visit_store": "Visit the store",
+    "call_us": "Contact Us"
 }
